# mprecilio_projects

./: .gitignore  README.md
Project 0 - Restaurant inv app/project_0/BillProj1/: .project  pom.xml
Project 0 - Restaurant inv app/project_0/part_2/: .project  pom.xml
Project 0 - Restaurant inv app/project_0/project_0/: accounts.txt  fridges.txt
Project 0 - Restaurant inv app/project_0/project_0/src/: module-info.java
Project 0 - Restaurant inv app/project_0/project_0/src/part1/: ApplicationDriver.java
Project 0 - Restaurant inv app/project_0/test_server/: pom.xml
Project 1 - Expense reimbursement web app/project_1/: README.md
Project 1 - Expense reimbursement web app/project_1/project_1/: pom.xml
Project 1 - Expense reimbursement web app/project_1/project_1_v2/: .project  pom.xml
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/controller/login/: LoginController.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/controller/reimb/: ReimbursementController.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/controller/user/: AccountController.java  GetCurrentUser.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/dao/: MyControllerFactory.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/dao/login/: LoginDao.java  LoginDaoImpl.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/dao/reimbursement/: ReimbursementDao.java  ReimbursementDaoImpl.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/model/: Account.java  NewReimb.java  Reimbursement.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/service/: ServiceLogins.java  ServiceReimbursements.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/servlet/: Dispatcher.java  MasterServlet.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/java/project_1_v2/utilities/: EventLogger.java  ToEncrypted.java  UnitTest.java
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/webapp/: index.html
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/webapp/WEB-INF/: web.xml
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/webapp/resources/css/: reimbursement.css  style.css
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/webapp/resources/html/: reimbursements.html
Project 1 - Expense reimbursement web app/project_1/project_1_v2/src/main/webapp/resources/js/: reimbursements.js  sort_table.js
Project 2 - Social network app/: .gitignore  README.md
Project 2 - Social network app/project_2/RevatureSocialNetwork/: .project  pom.xml
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/: log4j.properties
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/controllers/: PostController.java  UserController.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/dao/post/: PostDao.java  PostDaoImpl.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/dao/user/: UserDao.java  UserDaoImpl.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/model/: LikedPosts.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/model/post/: Post.java  PostPhoto.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/model/user/: User.java  UserGender.java  UserRole.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/service/post/: PostService.java  PostServiceImpl.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/service/user/: UserService.java  UserServiceImpl.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/utilities/: EventLogger.java  RandomToken.java  SendingMail.java  ToEncrypted.java  UnitTest.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/java/example/utilities/initializetables/: InitializeDB.java
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/webapp/: index.html
Project 2 - Social network app/project_2/RevatureSocialNetwork/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Project 2 - Social network app/project_2_react/tangau/: package-lock.json  package.json
Project 2 - Social network app/project_2_react/tangau/amplify/: team-provider-info.json
Project 2 - Social network app/project_2_react/tangau/src/: App.tsx  index.tsx
(+101 files in other folders)
